server_name_in_redirect off;

gzip on;
gzip_min_length 512;
gzip_comp_level 8;


location ~* ^.+.(jpg|jpeg|gif|png|ico)$ {
        access_log      off;
        expires         33d;
}

# deny access to .htaccess files
location ~ /\.htaccess {
        deny            all;
}

## handle Debian Policy Manual, Section 11.5. urls
## by default allow them only from localhost
location ~ ^/cgi-bin/.*$ {
    alias           /usr/lib/cgi-bin;
    allow 127.0.0.1;
    deny all;
    if (!-x $request_filename) { return 404; }
    expires         epoch;
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    unix:/var/run/fcgi-daemon.sock;
}

#userdir
location ~ ^/~(.+?)(/.*)?$ {
    alias /home/$1/public_html$2;
    index  index.html index.htm;
#   autoindex on;
}


location ~ ^/bin/.*$ {
    expires         epoch;
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    unix:/var/run/fcgi-daemon.sock;
}
