location /ikiwiki {
    alias               /var/www/ikiwiki;
    index               index.html;
    error_page          404  /index.html;

    location ~ /ikiwiki\.cgi {
        if (!-x $request_filename) { return 404; }
        expires         epoch;
        include         /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/var/run/fcgi-daemon.sock;
    }
}
