 location ~ ^/(cgi-)?bin/.*$ {
    expires epoch;
    gzip off;
    include /etc/nginx/fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $request_filename;
    fastcgi_pass    unix:/var/run/fcgi-daemon.sock;
 }
